<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS GRATUITOS INTERNACIONAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
   
<style>
     /* ESTILOS PRINCIPALES */
     body{background-color: black;
        padding: 0.5%;
        font-family: 'Square Peg', cursive;
    color: black;
    
    }
    #CajaPrincipal{
        color: white;
        font-size: x-large;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "barra barra barra barra" 
    "es es en en" 
    "es es en en" 
    "es es en en" 
    ;
    }
    @media (max-width: 600px) {
        #CajaPrincipal {
            color: white;
            font-size: x-large;
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "barra barra barra barra barra" 
        "es es es es es" 
        "es es es es es" 
        "en en en en en" 
        "en en en en en" 
        ;
        }
      }
      @media (width: 872px) 
{
    .container-fluid{
        max-height: 100%;
    height: 1600px !important;
    }
        #CajaPrincipal {
            height: 1600px !important;
            color: white;
            font-size: x-large;
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "barra barra barra barra barra" 
        "es es es es es" 
        "es es es es es" 
        "en en en en en" 
        "en en en en en" 
        ;
        }
      }
    .español{
    grid-area: es;
    background-color: rgba(54, 214, 193, 0.774);
    max-height: 105%;
        height: 100% !important;
        padding: 0.5%;
    }
    .ingles{
    grid-area: en;
    background-color: rgb(6, 6, 61);
    max-height: 100%;
        height: 100% !important;
        padding: 0.5%;
    }
    .BarraNav{
        grid-area: barra;
        max-height: 25%;
        height: 25% !important;
        text-decoration: solid;
    }
    .container-fluid{
        max-height: 100%;
    height: 800px !important;
    }
    h1{
        text-align: center;
    }
    
    h6{
        text-align: center;
        color: white;
    }
    .footer{
        width: 100%;
        height: 100% !important ;
        background-color: black;
        font-family: 'Courier New', Courier, monospace !important;
    }
    button{
        width: 100%;
        height: 100%;
    }
    #Letrero{
        text-decoration: none;
    }
    a{
        color: white !important;
    }
    a:hover{
        color: rgb(189, 105, 9) !important;
    }
    .footer{
        grid-area: futer;
    }
</style>
</head>
<body>
    <div class="container-fluid"  id="CajaPrincipal">
<!--- BARRA DE NAVEGACIÓN  -->
<section class="BarraNav">
<nav class="navbar navbar-light " style="background-color: rgb(16, 26, 163);">
    <div class="container">
        <img src="monkey.jpg" alt="CURSOSGRATUITOSMUNDIALES" width="25%" > <span ><a href="https://sandraramirez.000webhostapp.com/" id="Letrero">CURSOS GRATUITOS INTERNACIONAL </a></span>
    </div>
  </nav>
</section>

   <!--SECCCION DE ESPAÑOL-->
 <section class="español">
     <h1>CURSOS EN ESPAÑOL </h1>
     <br>
     <button type="button" class="btn btn-primary"><a href="https://sandraramirez.000webhostapp.com/">REGISTRATE CON FACEBOOK</a></button>
     <br>

 </section>

 <!--SECCCION DE CLASES DE INGLES-->
    <section class="ingles">
<h1> ENGLISH COURSES </h1>
<br>
<button type="button" class="btn btn-primary"><a href="https://sandraramirez.000webhostapp.com/">REGISTRATE CON FACEBOOK</a> </button>
<br>

    </section>
   
 <!--SECCCION FOOTER-->
</div>
<section class="footer">
   
  <h6>©CURSOS GRATUITOS MUNDIALES 2022 Todos los derechos reservados </h6>
   
</section>

 <!--SCRIPT PARA ACTIVAR FUNCIONALIDADES DE BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
